<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/logo.png" type="image/png" sizes="16x16">
    <title>GreenTreeTeam - Web Scaper</title>
    <meta name="author" content="GreenTreeTeam - Web Scaper">
    <meta name="description" content="An simple tool made with server side and client side for Scraping Websites and download them."/>
    <link rel="apple-touch-icon" href="/images/logo.png" />
    <meta property="og:title" content="GreenTreeTeam - Web Scaper" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scrape.greentree.cf" />
    <meta property="og:image" content="https://scrape.greentree.cf/images/logo.png" />
    <meta property="og:description" content="An simple tool made with server side and client side for Scraping Websites and download them." />
    <meta name="theme-color" content="#7701F7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="/css/main.scss">
</head>
<body>
    <div class="mainHeader">
        <h1 class="ui center aligned inverted header" style="font-family: 'Balsamiq Sans', cursive;">Web Scraper</h1>
        <h2 class="ui center aligned inverted sub header" style="font-family: 'Balsamiq Sans', cursive;margin-top: 4px;">An simple tool made with server side and client side for Scraping Websites and download them.</h2>
    </div>

    <div class="inputField">
        <div class="ui action inverted input">
            <input id="input" type="text" value="" placeholder="https://google.com">
            <button id="scrape" class="ui violet right labeled icon button">
              <i class="download icon"></i>
              Scrape
            </button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/src/index.ts"></script>
</body>
</html>