{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "An simple tool made with server side and client side for Scraping Websites and download them.",
  "main": "index.html",
  "scripts": {
    "test": "parcel index.html --port 1234"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenTreeTeam/WebScraper.git"
  },
  "author": "GreenTreeTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreenTreeTeam/WebScraper/issues"
  },
  "homepage": "https://github.com/GreenTreeTeam/WebScraper#readme",
  "devDependencies": {
    "sass": "^1.32.6",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "tata-js": "^0.1.5"
  }
}
